# TechnicoRenovations

./: .gitignore  README.md  pom.xml
src/main/java/com/codehub/techniconrenovations/: JAXRSConfiguration.java
src/main/java/com/codehub/techniconrenovations/dto/: PropertyDto.java  PropertyOwnerDto.java  RepairDto.java  RestApiResult.java  UserDto.java
src/main/java/com/codehub/techniconrenovations/enums/: PropertyType.java  RepairType.java  Status.java
src/main/java/com/codehub/techniconrenovations/model/: Admin.java  Property.java  PropertyOwner.java  PropertyRepair.java
src/main/java/com/codehub/techniconrenovations/repository/: PropertyOwnerRepository.java  PropertyRepairRepository.java  PropertyRepository.java
src/main/java/com/codehub/techniconrenovations/repository/impl/: PropertyOwnerRepositoryImpl.java  PropertyRepairRepositoryImpl.java  PropertyRepositoryImpl.java
src/main/java/com/codehub/techniconrenovations/resources/: AdminResource.java  AuthResource.java  DataResource.java  UserResource.java
src/main/java/com/codehub/techniconrenovations/security/: AuthenticationFilter.java  CorsFilter.java
src/main/java/com/codehub/techniconrenovations/serializers/: DateDeserializer.java  DateSerializer.java
src/main/java/com/codehub/techniconrenovations/services/: AdminServices.java  PropertyOwnerServices.java
src/main/java/com/codehub/techniconrenovations/services/impl/: AdminServicesImpl.java  PropertyOwnerServicesImpl.java
src/main/java/com/codehub/techniconrenovations/util/: DataImport.java  InputHandler.java  UtilFunctions.java
src/main/resources/: logback.xml
src/main/resources/data/: Properties.csv  PropertyOwners.csv  PropertyRepairs.csv
src/test/java/com/codehub/techniconrenovations/resources/: AdminResourceTest.java  AuthResourceTest.java  UserResourceTest.java
src/test/java/com/codehub/techniconrenovations/services/impl/: PropertyOwnerServicesImplTest.java
